spring.application.name=HMS
server.port=4040
spring.data.mongodb.uri=mongodb+srv://afsarm1606:TISoC9TOME64n9f9@hotelmanagement.loojp.mongodb.net/?retryWrites=true&w=majority&appName=hotelmanagement

spring.data.mongodb.auto-index-creation=true

username=afsarm1606
passoword=TISoC9TOME64n9f9

#url=mongodb+srv://afsarm1606:TISoC9TOME64n9f9@hotelmanagement.loojp.mongodb.net/?retryWrites=true&w=majority&appName=hotelmanagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

